BROKER_RABBITMQ_DEFAULT_USER=rabbitadmin
BROKER_RABBITMQ_DEFAULT_PASS=rabbitadmin
BROKER_RABBITMQ_CONNECTION_URI=amqp://rabbitadmin:rabbitadmin@broker:5672
BROKER_RABBITMQ_EXCHANGE_NAME=arion

STORAGE_MINIO_ROOT_USER=minioadmin
STORAGE_MINIO_ROOT_PASSWORD=minioadmin

LOG_LEVEL=INFO
